# MeshPriv

./: CLAUDE.md  build.gradle.kts  gradle.properties  gradlew.bat  settings.gradle.kts
.claude/: settings.local.json
app/: build.gradle.kts
app/src/androidTest/java/br/dev/meshpriv/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/dev/meshpriv/: MainActivity.kt  MeshPrivApplication.kt
app/src/main/java/br/dev/meshpriv/data/crypto/: CryptoManager.kt  IdentityManager.kt
app/src/main/java/br/dev/meshpriv/data/local/: MeshPrivDatabase.kt  MeshPrivTypeConverters.kt
app/src/main/java/br/dev/meshpriv/data/local/dao/: MessageDao.kt  MetricDao.kt  PeerDao.kt
app/src/main/java/br/dev/meshpriv/data/local/entity/: MessageEntity.kt  MetricEntity.kt  PeerEntity.kt
app/src/main/java/br/dev/meshpriv/data/mesh/: MessageRouter.kt  NearbyConnectionsManager.kt  SeenMessageCache.kt
app/src/main/java/br/dev/meshpriv/data/metrics/: BatteryMonitor.kt  MetricsCollector.kt
app/src/main/java/br/dev/meshpriv/data/repository/: MessageRepositoryImpl.kt  MetricsRepositoryImpl.kt  PeerRepositoryImpl.kt
app/src/main/java/br/dev/meshpriv/di/: ApplicationScope.kt  CryptoModule.kt  DatabaseModule.kt  MeshModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/br/dev/meshpriv/domain/model/: DeliveryMetric.kt  LocalIdentity.kt  MeshFrame.kt  MeshPacket.kt  Message.kt  Peer.kt
app/src/main/java/br/dev/meshpriv/domain/repository/: MessageRepository.kt  MetricsRepository.kt  PeerRepository.kt
app/src/main/java/br/dev/meshpriv/domain/usecase/: ExportMetricsCsvUseCase.kt  ObserveConnectedPeersUseCase.kt  ObserveMessagesUseCase.kt  ObservePeersUseCase.kt  SendMessageUseCase.kt
app/src/main/java/br/dev/meshpriv/ui/chat/: ChatScreen.kt  ChatViewModel.kt
app/src/main/java/br/dev/meshpriv/ui/components/: MessageBubble.kt  MetricRow.kt  NodeAvatar.kt  PeerCard.kt
app/src/main/java/br/dev/meshpriv/ui/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/br/dev/meshpriv/ui/metrics/: MetricsScreen.kt  MetricsViewModel.kt
app/src/main/java/br/dev/meshpriv/ui/navigation/: AppNavGraph.kt
app/src/main/java/br/dev/meshpriv/ui/onboarding/: OnboardingScreen.kt
app/src/main/java/br/dev/meshpriv/ui/peers/: PeersScreen.kt  PeersViewModel.kt
app/src/main/java/br/dev/meshpriv/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/br/dev/meshpriv/: ExampleUnitTest.kt
app/src/test/java/br/dev/meshpriv/data/crypto/: CryptoManagerTest.kt
app/src/test/java/br/dev/meshpriv/data/mesh/: MessageRouterTest.kt  SeenMessageCacheTest.kt
app/src/test/java/br/dev/meshpriv/data/metrics/: MetricsCollectorTest.kt
app/src/test/java/br/dev/meshpriv/domain/usecase/: ExportMetricsCsvUseCaseTest.kt
app/src/test/java/br/dev/meshpriv/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
